# fabric8-analytics-common

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.flower  Dockerfile.pgweb  Jenkinsfile  MAINTAINERS  README-cicd.md  README.adoc  README.md  SOP.md  about_analytics_cicd.adoc  check-all.sh  check-docstyle.sh  cico_run_e2e_test.sh  cico_run_pylint.sh  detect-common-errors.sh  detect-dead-code.sh  docker-compose.anitya-job.yml  docker-compose.debug.yml  docker-compose.devel.yml  docker-compose.firehose-fetcher.yml  docker-compose.flower.yml  docker-compose.integration-tests.yml  docker-compose.sh  docker-compose.volumes.yml  docker-compose.yml  doxygen.cfg  end-to-end-tests.adoc  list-todo.sh  measure-cyclomatic-complexity.sh  measure-maintainability-index.sh  out  run-linter.sh  setup.sh
a2t/: requirements.in  requirements.txt  run.sh  scenarios.csv
baf/: baf.adoc  fuzzer_settings.csv  requirements.in  requirements.txt  run.sh  tests.csv
dashboard/: .gitignore  Dockerfile  README.md  about_qa_dashboard_code_coverage_report.adoc  cc.sh  cc0.sh  cc1.sh  cc_diff.sh  ci_jobs.ini  clone_or_pull_all_repos.sh  component_analysis_parallel_calls_known_component.csv  component_analysis_parallel_calls_unknown_component.csv  component_analysis_sequenced_calls_known_component.csv  component_analysis_sequenced_calls_unknown_component.csv  config.ini  coverage.csv  coverage.sh  dashboard.csv  dashboard.sh  dashboard_api.csv  detect-common-errors.sh  detect-dead-code.sh  hist.sh  requirements.in  requirements.txt  stack_analysis_parallel_calls.csv  stack_analysis_sequenced_calls.csv
db-integrity-tests/: .gitignore  README.md  database_integrity_tests.adoc  requirements.in  requirements.txt  runtest.sh
docs/: developing_running.md  glossary.md  running_whole_bayesian.md
vscode-visual-tests/projects/maven_1_dependency_0_CVEs/: pom.xml
vscode-visual-tests/projects/maven_1_dependency_1_CVE/: pom.xml
vscode-visual-tests/projects/maven_5_dependencies_3_CVEs/: pom.xml
(+714 files in other folders)
